{
  "id": "gigastick",
  "specClass": "projectile",
  "projectileSpecId": "gigacannon_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.weapons.RepairEveryframe",
  "turretSprite": "graphics/weapons/gigastick_turret.png",
  "turretGlowSprite": "graphics/weapons/gigastick_turret_glow.png",
  "hardpointSprite": "graphics/weapons/gigastick_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/gigastick_hardpoint_glow.png",
  "glowColor": [
    150,
    100,
    255,
    255
  ],
  "turretOffsets": [
    296,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    308,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 25,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "fireSoundOne": "gigacannon_charge",
  "fireSoundTwo": "gigacannon_fire"
}