{
	"id": "ox_on_a_stick",
	"specClass": "beam",
	"type":"UNIVERSAL",
	"size": "LARGE",

  "turretSprite": "graphics/weapons/ox_on_a_stick.png",
  "hardpointSprite": "graphics/weapons/ox_on_a_stick.png",

	"everyFrameEffect": "data.weapons.OxOnAStickEveryframe",
	

	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	  
	"width":0.0,
	"hitGlowRadius":0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
  
}