{
  "id": "retruibution_on_a_stick",
  "specClass": "projectile",
  "projectileSpecId": "orion_device_bomb",
  "type": "MISSILE",
  "size": "MEDIUM",
  "everyFrameEffect": "data.weapons.RetributionOnAStickEveryframe",
  "turretSprite": "graphics/weapons/retribution_on_a_stick.png",
  "hardpointSprite": "graphics/weapons/retribution_on_a_stick.png",
  "turretOffsets": [
    18,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    32,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 16,
    "particleSizeRange": 20,
    "cloudParticleCount": 5,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1,
    "blowbackLength": 10,
    "blowbackSpread": 8,
    "particleColor": [
      95,
      70,
      155,
      110
    ]
  },
  "fireSoundTwo": "system_orion_device_fire"
}