{
	"id": "tactical_stick",
	"specClass": "beam",
	"type":"UNIVERSAL",
	"size": "SMALL",

	"turretSprite":"graphics/weapons/ymfah_tactical_stick_turret.png",
	"hardpointSprite":"graphics/weapons/ymfah_tactical_stick_hardpoint.png",

	"everyFrameEffect": "data.weapons.TacticalStick",
	

	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	  
	"width":0.0,
	"hitGlowRadius":0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
  
}